<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>kenglxn/QRGen @ GitHub</title>


    <script src="scripts/syntaxhighlighter_3.0.83/scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/syntaxhighlighter_3.0.83/scripts/shBrushJava.js" type="text/javascript"></script>
    <script src="scripts/syntaxhighlighter_3.0.83/scripts/shBrushXml.js" type="text/javascript"></script>
    <script src="scripts/syntaxhighlighter_3.0.83/scripts/shBrushGroovy.js" type="text/javascript"></script>
    <link href="scripts/syntaxhighlighter_3.0.83/styles/shThemeMidnight.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>

    <style type="text/css">


        body {
            margin-top: 1.0em;
            background-color: #9cddeb;
            font-family: Helvetica, Arial, FreeSans, san-serif, serif;
            color: #000000;
        }

        .logo {
            position: relative;
            top: 25px
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #2625d1;
            margin-bottom: 3px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.5em;
            color: #2625d1;
        }

        h3 {
            text-align: center;
            color: #2625d1;
        }

        a {
            color: #2625d1;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>

</head>

<body>
<a href="https://github.com/kenglxn/QRGen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                                                alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="https://github.com/kenglxn/QRGen/blob/master/dist/qrgen-1.0.jar">
            <img border="0" width="90" src="http://kenglxn.github.com/QRGen/images/jar.png"></a>
        <a href="https://github.com/kenglxn/QRGen/blob/master/dist/qrgen-1.0-sources.jar">
            <img border="0" width="90" src="http://kenglxn.github.com/QRGen/images/src-jar.png"></a>
    </div>

    <h1>
        <img class="logo" src="images/QRGen_logo.png" border="0" width="125" height="125">
        <a href="https://github.com/kenglxn/QRGen">QRGen</a>
        <span class="small">by <a href="https://github.com/kenglxn">kenglxn</a></span></h1>

    <div class="description">
        a simple QRCode generation api for java built on top ZXING
    </div>


    <p>QRGen simple QR Generation API for Java</p>


    <h2>Dependencies</h2>

    <p>ZXING: <a href="http://code.google.com/p/zxing/">http://code.google.com/p/zxing/</a> (included)</p>


    <h2>Install</h2>

    <p>Clone the repo and build with mvn clean install, download the jar, or simply add the dependency to your project and supply the repository url http://kenglxn.github.com/QRGen/repository (examples below)</p>

    <h2>Add as dependency</h2>

    <h3>Gradle: gradle.build</h3>
    <pre class="brush: groovy; ruler: true;">
        repositories {
            maven {
                url "http://kenglxn.github.com/QRGen/repository"
            }
        }
        dependencies {
            compile ("net.glxn:qrgen:1.0")
        }
    </pre>

    <h3>Maven: pom.xml</h3>

    <pre class="brush: xml; ruler: true;">
        <dependencies>
            <dependency>
              <groupId>net.glxn</groupId>
              <artifactId>qrgen</artifactId>
              <version>1.0</version>
            </dependency>
            </dependencies>

            <repositories>
            <repository>
              <id>QRGen</id>
              <name>QRGen Repo</name>
              <url>http://kenglxn.github.com/QRGen/repository</url>
            </repository>
        </repositories>               
    </pre>

    <h2>Usage</h2>

    <pre class="brush: java; ruler: true;">
        // get QR file from text using defaults
        File file = QRCode.from("Hello World").file();
        // get QR stream from text using defaults
        ByteArrayOutputStream stream = QRCode.from("Hello World").stream();

        // override the image type to be JPG
        QRCode.from("Hello World").to(ImageType.JPG).file();
        QRCode.from("Hello World").to(ImageType.JPG).stream();

        // override image size to be 250x250
        QRCode.from("Hello World").withSize(250, 250).file();
        QRCode.from("Hello World").withSize(250, 250).stream();

        // override size and image type
        QRCode.from("Hello World").to(ImageType.GIF).withSize(250, 250).file();
        QRCode.from("Hello World").to(ImageType.GIF).withSize(250, 250).stream();
    </pre>

    <h2>Javadoc</h2>

    <p><a href="javadocs/index.html" target="_blank">javadocs</a></p>


    <h2>License</h2>

    <p><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></p>


    <h2>Authors</h2>

    <p>Ken Gullaksen (ken@glxn.net)</p>


    <h2>Contact</h2>

    <p>Ken Gullaksen (ken@glxn.net)</p>


    <h2><a id="download">Download</a></h2>

    <p>
        You can download the jar here
        <a href="https://github.com/kenglxn/QRGen/tree/master/dist">zip</a>
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git://github.com/kenglxn/QRGen</pre>
    </p>

    <div class="footer">
        get the source code on GitHub : <a href="https://github.com/kenglxn/QRGen">kenglxn/QRGen</a>
    </div>

</div>

</body>
</html>
